{
  "name": "project-no-1",
  "version": "1.0.0",
  "description": "a three js project",
  "main": "index.js",
  "type": "module",
"scripts": {
   "dev": "vite",
   "build": "vite build"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
